#define MAXPOPS 3
#define BURNIN 1000
#define NUMREPS 1000
#define INFILE gtypes.created.on.2023-09-25.13.56.30.structureRun/gtypes.created.on.2023-09-25.13.56.30.structureRun.k3.r1_data
#define OUTFILE gtypes.created.on.2023-09-25.13.56.30.structureRun/gtypes.created.on.2023-09-25.13.56.30.structureRun.k3.r1_out
#define NUMINDS 32
#define NUMLOCI 3703
#define MISSING -9
#define LABEL 1
#define POPDATA 1
#define POPFLAG 1
#define LOCDATA 0
#define PHENOTYPE 0
#define EXTRACOLS 0
#define MARKERNAMES 1
